{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2018,
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react"
    ],
    "globals": {
        "module": true,
        "require": true,
        "define": true,
        "Buffer": true,
        "describe": true,
        "it":true,
        "body":true
    },
    "rules": {
        "indent": "off",
        "linebreak-style": "off",
        "quotes": "off",
        "semi": "off",
        "no-mixed-spaces-and-tabs" : "off",
        "no-unused-vars" : "off",
        "no-redeclare": "off",
        "no-empty": "off",
        "no-console": "off",
        "no-useless-escape": "off"
    }
}
